// APP actions
export const APP_LOADING = 'APP_LOADING';
export const APP_LOADED = 'APP_LOADED';
export const APP_CLEAR_DATA = 'APP_CLEAR_DATA';

// AUTH actions
export const AUTH_USER = 'AUTH_USER';
export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_CHECK_INITIAL_STATE = 'AUTH_CHECK_INITIAL_STATE';
export const AUTH_INITIATE_LOGOUT = 'AUTH_INITIATE_LOGOUT';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_CHANGE_PASS = 'AUTH_CHANGE_PASS';
export const AUTH_CHANGE_PASS_SUCCESS = 'AUTH_CHANGE_PASS_SUCCESS';
export const AUTH_CHANGE_PASS_FAIL = 'AUTH_CHANGE_PASS_FAIL';
export const AUTH_CHANGE_PASS_CLEAR_STATUS = 'AUTH_CHANGE_PASS_CLEAR_STATUS';
export const AUTH_RESET_PASS = 'AUTH_RESET_PASS';
export const AUTH_RESET_PASS_SUCCESS = 'AUTH_RESET_PASS_SUCCESS';
export const AUTH_RESET_PASS_FAIL = 'AUTH_RESET_PASS_FAIL';
export const AUTH_REFRESH_TOKEN = 'AUTH_REFRESH_TOKEN';

// USER actions
export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_START = 'FETCH_USER_START';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const FETCH_USER_FAIL = 'FETCH_USER_FAIL';

// Patients actions
export const PATIENTS_LOADING_START = 'PATIENTS_LOADING_START';

export const FETCH_PATIENTS_START = 'FETCH_PATIENTS_START';
export const FETCH_PATIENTS_FAIL = 'FETCH_PATIENTS_FAIL';

export const FETCH_PATIENTS_LIST = 'FETCH_PATIENTS_LIST';
export const FETCH_PATIENTS_LIST_SUCCESS = 'FETCH_PATIENTS_LIST_SUCCESS';
export const FETCH_PATIENT_DATA = 'FETCH_PATIENT_DATA';
export const FETCH_PATIENT_DATA_SUCCESS = 'FETCH_PATIENT_DATA_SUCCESS';

export const FETCH_PATIENT_SUPPLIES_LIST = 'FETCH_PATIENT_SUPPLIES_LIST';
export const FETCH_PATIENT_SUPPLIES_LIST_SUCCESS =
	'FETCH_PATIENT_SUPPLIES_LIST_SUCCESS';
export const FETCH_PATIENT_SUPPLIES_LIST_FAIL =
	'FETCH_PATIENT_SUPPLIES_LIST_FAIL';
export const FETCH_PATIENT_SHOP_LIST = 'FETCH_PATIENT_SHOP_LIST';
export const FETCH_PATIENT_SHOP_LIST_SUCCESS =
	'FETCH_PATIENT_SHOP_LIST_SUCCESS';
export const FETCH_PATIENT_SHOP_LIST_FAIL = 'FETCH_PATIENT_SHOP_LIST_FAIL';
export const FETCH_PATIENT_WOUNDS_LIST = 'FETCH_PATIENT_WOUNDS_LIST';
export const FETCH_PATIENT_WOUNDS_LIST_SUCCESS =
	'FETCH_PATIENT_WOUNDS_LIST_SUCCESS';
export const FETCH_PATIENT_WOUNDS_LIST_FAIL = 'FETCH_PATIENT_WOUNDS_LIST_FAIL';

export const ADD_NEW_PATIENT = 'ADD_NEW_PATIENT';
export const ADD_NEW_PATIENT_START = 'ADD_NEW_PATIENT_START';
export const ADD_NEW_PATIENT_SUCCESS = 'ADD_NEW_PATIENT_SUCCESS';
export const ADD_NEW_PATIENT_FAIL = 'ADD_NEW_PATIENT_FAIL';
export const ADD_NEW_PATIENT_CLEAR_STATUS = 'ADD_NEW_PATIENT_CLEAR_STATUS';

export const FETCH_PATIENT_REPORT = 'FETCH_PATIENT_REPORT';
export const FETCH_PATIENT_REPORT_START = 'FETCH_PATIENT_REPORT_START';
export const FETCH_PATIENT_REPORT_SUCCESS = 'FETCH_PATIENT_REPORT_SUCCESS';
export const FETCH_PATIENT_REPORT_FAIL = 'FETCH_PATIENT_REPORT_FAIL';

export const FETCH_PATIENT_PLAN = 'FETCH_PATIENT_PLAN';
export const FETCH_PATIENT_PLAN_START = 'FETCH_PATIENT_PLAN_START';
export const FETCH_PATIENT_PLAN_SUCCESS = 'FETCH_PATIENT_PLAN_SUCCESS';
export const FETCH_PATIENT_PLAN_FAIL = 'FETCH_PATIENT_PLAN_FAIL';

export const GET_WOUND_USER_DIMENSION = 'GET_WOUND_USER_DIMENSION';
export const GET_WOUND_USER_DIMENSION_SUCCESS =
	'GET_WOUND_USER_DIMENSION_SUCCESS';
export const GET_WOUND_USER_DIMENSION_FAIL = 'GET_WOUND_USER_DIMENSION_FAIL';

export const EDIT_WOUND_USER_DIMENSION_DATA = 'EDIT_WOUND_USER_DIMENSION_DATA';
export const EDIT_WOUND_USER_DIMENSION_DATA_START =
	'EDIT_WOUND_USER_DIMENSION_DATA_START';
export const EDIT_WOUND_USER_DIMENSION_DATA_SUCCESS =
	'EDIT_WOUND_USER_DIMENSION_DATA_SUCCESS';
export const EEDIT_WOUND_USER_DIMENSION_DATA_FAIL =
	'EEDIT_WOUND_USER_DIMENSION_DATA_FAIL';
export const CLEAR_PATIENT_WOUND_MEASUREMENT_DATA_STATUS =
	'CLEAR_PATIENT_WOUND_MEASUREMENT_DATA_STATUS';

export const GET_WOUND_TUNNELS = 'GET_WOUND_TUNNELS';
export const GET_WOUND_TUNNELS_SUCCESS = 'GGET_WOUND_TUNNELS_SUCCESS';
export const GET_WOUND_TUNNELS_FAIL = 'GET_WOUND_TUNNELS_FAIL';

export const EDIT_WOUND_TUNNELS_DATA = 'EDIT_WOUND_TUNNELS_DATA';
export const EDIT_WOUND_TUNNELS_DATA_START = 'EDIT_WOUND_TUNNELS_DATA_START';
export const EDIT_WOUND_TUNNELS_DATA_SUCCESS =
	'EDIT_WOUND_TUNNELS_DATA_SUCCESS';
export const EDIT_WOUND_TUNNELS_DATA_FAIL = 'EDIT_WOUND_TUNNELS_DATA_FAIL';

// Supply chains actions
export const FETCH_SUPPLY_HISTORY_START = 'FETCH_SUPPLY_HISTORY_START';
export const FETCH_SUPPLY_HISTORY_FAIL = 'FETCH_SUPPLY_HISTORY_FAIL';
export const FETCH_SUPPLY_SHOP_START = 'FETCH_SUPPLY_SHOP_START';
export const FETCH_SUPPLY_SHOP_FAIL = 'FETCH_SUPPLY_SHOP_FAIL';

export const FETCH_SUPPLY_HISTORY_LIST = 'FETCH_SUPPLY_HISTORY_LIST';
export const FETCH_SUPPLY_HISTORY_LIST_SUCCESS =
	'FETCH_SUPPLY_HISTORY_LIST_SUCCESS';
export const FETCH_SUPPLY_SHOP_LIST = 'FETCH_SUPPLY_SHOP_LIST';
export const FETCH_SUPPLY_SHOP_LIST_SUCCESS = 'FETCH_SUPPLY_SHOP_LIST_SUCCESS';

export const FETCH_SUPPLY_HISTORY_DATA = 'FETCH_SUPPLY_HISTORY_DATA';
export const FETCH_SUPPLY_HISTORY_DATA_SUCCESS =
	'FETCH_SUPPLY_HISTORY_DATA_SUCCESS';
export const FETCH_SUPPLY_SHOP_DATA = 'FETCH_SUPPLY_SHOP_DATA';
export const FETCH_SUPPLY_SHOP_DATA_SUCCESS = 'FETCH_SUPPLY_SHOP_DATA_SUCCESS';

export const DECLINE_OR_PLACE_ORDER_SHOP_ORDER =
	'DECLINE_OR_PLACE_ORDER_SHOP_ORDER';
export const DECLINE_OR_PLACE_ORDER_SHOP_ORDER_SUCCESS =
	'DECLINE_OR_PLACE_ORDER_SHOP_ORDER_SUCCESS';
export const DECLINE_OR_PLACE_ORDER_SHOP_ORDER_FAIL =
	'DECLINE_OR_PLACE_ORDER_SHOP_ORDER_FAIL';

// Physician actions
export const FETCH_PRIMARY_PHYSICIAN = 'FETCH_PRIMARY_PHYSICIAN';
export const FETCH_PRIMARY_PHYSICIAN_START = 'FETCH_PRIMARY_PHYSICIAN_START';
export const FETCH_PRIMARY_PHYSICIAN_SUCCESS =
	'FETCH_PRIMARY_PHYSICIAN_SUCCESS';
export const FETCH_PRIMARY_PHYSICIAN_FAIL = 'FETCH_PRIMARY_PHYSICIAN_FAIL';

export const FETCH_PHYSICIAN_APPROVAL = 'FETCH_PHYSICIAN_APPROVAL';
export const FETCH_PHYSICIAN_APPROVAL_SUCCESS =
	'FETCH_PHYSICIAN_APPROVAL_SUCCESS';
export const FETCH_PHYSICIAN_APPROVAL_FAIL = 'FETCH_PHYSICIAN_APPROVAL_FAIL';
export const PHYSICIAN_DECLINE = 'PHYSICIAN_DECLINE';
export const PHYSICIAN_DECLINE_SUCCESS = 'PHYSICIAN_DECLINE_SUCCESS';
export const PHYSICIAN_DECLINE_FAIL = 'PHYSICIAN_DECLINE_FAIL';
export const PHYSICIAN_APPROVE = 'PHYSICIAN_APPROVE';
export const PHYSICIAN_APPROVE_SUCCESS = 'PHYSICIAN_APPROVE_SUCCESS';
export const PHYSICIAN_APPROVE_FAIL = 'PHYSICIAN_APPROVE_FAIL';

// Order details
export const FETCH_ORDER_DETAILS_DATA = 'FETCH_ORDER_DETAILS_DATA';
export const FETCH_ORDER_DETAILS_DATA_SUCCESS =
	'FETCH_ORDER_DETAILS_DATA_SUCCESS';

// Settings actions
export const FETCH_SETTINGS_START = 'FETCH_SETTINGS_START';
export const FETCH_SETTINGS_FAIL = 'FETCH_SETTINGS_ FAIL';
export const FETCH_SETTINGS_USERS_LIST = 'FETCH_SETTINGS_USERS_LIST';
export const FETCH_SETTINGS_USERS_LIST_SUCCESS =
	'FETCH_SETTINGS_USERS_LIST_SUCCESS';
export const FETCH_SETTINGS_DEVICE_LIST = 'FETCH_SETTINGS_DEVICE_LIST';
export const FETCH_SETTINGS_DEVICE_LIST_SUCCESS =
	'FETCH_SETTINGS_DEVICE_LIST_SUCCESS';
export const FETCH_SETTINGS_ORGANIZATION_DATA =
	'FETCH_SETTINGS_ORGANIZATION_DATA';
export const FETCH_SETTINGS_ORGANIZATION_DATA_SUCCESS =
	'FETCH_SETTINGS_ORGANIZATION_DATA_SUCCESS';
export const FETCH_SETTINGS_PRIMARY_PHYSICIANS_LIST =
	'FETCH_SETTINGS_PRIMARY_PHYSICIANS_LIST';
export const FETCH_SETTINGS_PRIMARY_PHYSICIANS_LIST_SUCCESS =
	'FETCH_SETTINGS_PRIMARY_PHYSICIANS_LIST_SUCCESS';

// Add new user (settings page) actions
export const ADD_NEW_USER = 'ADD_NEW_USER';
export const ADD_NEW_USER_START = 'ADD_NEW_USER_START';
export const ADD_NEW_USER_SUCCESS = 'ADD_NEW_USER_SUCCESS';
export const ADD_NEW_USER_FAIL = 'ADD_NEW_USER_FAIL';
export const CLEAR_ADD_NEW_USER_STATUS = 'CLEAR_ADD_NEW_USER_STATUS';

// Wounds
export const FETCH_WOUNDS_START = 'FETCH_WOUNDS_START';
export const FETCH_WOUNDS_FAIL = 'FETCH_WOUNDS_FAIL';

export const FETCH_LOCATIONS_AND_ETIOLOGIES = 'FETCH_LOCATIONS_AND_ETIOLOGIES';
export const FETCH_LOCATIONS_AND_ETIOLOGIES_SUCCESS =
	'FETCH_LOCATIONS_AND_ETIOLOGIES_START';
export const FETCH_WOUND_SUMMARY = 'FETCH_WOUND_SUMMARY';
export const FETCH_WOUND_SUMMARY_SUCCESS = 'FETCH_WOUND_SUMMARY_SUCCESS';
export const FETCH_WOUND_SUMMARY_FAIL = 'FETCH_WOUND_SUMMARY_FAIL';
export const FETCH_WOUND_SUMMARY_EDIT = 'FETCH_WOUND_SUMMARY_EDIT';
export const FETCH_WOUND_SUMMARY_EDIT_SUCCESS =
	'FETCH_WOUND_SUMMARY_EDIT_SUCCESS';
export const FETCH_WOUND_SUMMARY_EDIT_FAIL = 'FETCH_WOUND_SUMMARY_EDIT_FAIL';
export const WOUND_SUMMARY_EDIT = 'WOUND_SUMMARY_EDIT';
export const WOUND_SUMMARY_EDIT_SUCCESS = 'WOUND_SUMMARY_EDIT_SUCCESS';
export const WOUND_SUMMARY_EDIT_FAIL = 'WOUND_SUMMARY_EDIT_FAIL';

export const FETCH_WOUND_ASSESSMENTS = 'FETCH_WOUND_ASSESSMENTS';
export const FETCH_WOUND_ASSESSMENTS_SUCCESS =
	'FETCH_WOUND_ASSESSMENTS_SUCCESS';
export const FETCH_WOUND_ASSESSMENTS_FAIL = 'FETCH_WOUND_ASSESSMENTS_FAIL';
export const FETCH_WOUND_PLAN_OF_CARE = 'FETCH_WOUND_PLAN_OF_CARE';
export const FETCH_WOUND_PLAN_OF_CARE_SUCCESS =
	'FETCH_WOUND_PLAN_OF_CARE_SUCCESS';
export const CLEAR_WOUND_DATA = 'CLEAR_WOUND_DATA';

// Treatments algorithm
export const FETCH_TREATMENTS_ALGORITHM = 'FETCH_TREATMENTS_ALGORITHM';
export const FETCH_TREATMENTS_ALGORITHM_START =
	'FETCH_TREATMENTS_ALGORITHM_START';
export const FETCH_TREATMENTS_ALGORITHM_SUCCESS =
	'FETCH_TREATMENTS_ALGORITHM_SUCCESS';
export const FETCH_TREATMENTS_ALGORITHM_FAIL =
	'FETCH_TREATMENTS_ALGORITHM_FAIL';

// Supply catalog
export const FETCH_SUPPLY_CATALOG = 'FETCH_SUPPLY_CATALOG';
export const FETCH_SUPPLY_CATALOG_START = 'FETCH_SUPPLY_CATALOG_START';
export const FETCH_SUPPLY_CATALOG_SUCCESS = 'FETCH_SUPPLY_CATALOG_SUCCESS';
export const FETCH_SUPPLY_CATALOG_FAIL = 'FETCH_SUPPLY_CATALOG_FAIL';

export const FETCH_SUPPLY_CATEGORIES = 'FETCH_SUPPLY_CATEGORIES';
export const FETCH_SUPPLY_CATEGORIES_START = 'FETCH_SUPPLY_CATEGORIES_START';
export const FETCH_SUPPLY_CATEGORIES_SUCCESS =
	'FETCH_SUPPLY_CATEGORIES_SUCCESS';
export const FETCH_SUPPLY_CATEGORIES_FAIL = 'FETCH_SUPPLY_CATEGORIES_FAIL';

export const SAVE_SUPPLY_CATEGORIES_TO_CATALOG =
	'SAVE_SUPPLY_CATEGORIES_TO_CATALOG';
export const CLEAR_SUPPLY_CATALOG = 'CLEAR_SUPPLY_CATALOG';

// Plan of care
export const ADD_NEW_PLAN_OF_CARE = 'ADD_NEW_PLAN_OF_CARE';
export const ADD_NEW_PLAN_OF_CARE_START = 'ADD_NEW_PLAN_OF_CARE_START';
export const ADD_NEW_PLAN_OF_CARE_SUCCESS = 'ADD_NEW_PLAN_OF_CARE_SUCCESS';
export const ADD_NEW_PLAN_OF_CARE_FAIL = 'ADD_NEW_PLAN_OF_CARE_FAIL';
export const CLEAR_ADD_NEW_PLAN_OF_CARE_STATUS =
	'CLEAR_ADD_NEW_PLAN_OF_CARE_STATUS';

export const FETCH_WOUND_PLAN_OF_CARE_FAIL = 'FETCH_WOUND_PLAN_OF_CARE_FAIL';
export const FETCH_WOUND_TREATMENTS = 'FETCH_WOUND_TREATMENTS';
export const FETCH_WOUND_TREATMENTS_SUCCESS = 'FETCH_WOUND_TREATMENTS_SUCCESS';
export const FETCH_WOUND_TREATMENTS_FAIL = 'FETCH_WOUND_TREATMENTS_FAIL';
export const APPROVE_WOUND_PLAN = 'APPROVE_WOUND_PLAN';
export const APPROVE_WOUND_PLAN_SUCCESS = 'APPROVE_WOUND_PLAN_SUCCESS';
export const APPROVE_WOUND_PLAN_FAIL = 'APPROVE_WOUND_PLAN_FAIL';
export const APPROVE_WOUND_ASSESSMENT = 'APPROVE_WOUND_ASSESSMENT';
export const APPROVE_WOUND_ASSESSMENT_SUCCESS =
	'APPROVE_WOUND_ASSESSMENT_SUCCESS';
export const APPROVE_WOUND_ASSESSMENT_FAIL = 'APPROVE_WOUND_ASSESSMENT_FAIL';
export const CLEAR_WOUND_STATUSES = 'CLEAR_WOUND_STATUSES';
