//...

// Affiliate Programm

export const AFFILIATE_PROGRAMM_START = 'AFFILIATE_PROGRAMM_START';
export type AFFILIATE_PROGRAMM_START = typeof AFFILIATE_PROGRAMM_START;

export const SET_RECEIVED_REFERAL_ID = 'SET_RECEIVED_REFERAL_ID';
export type SET_RECEIVED_REFERAL_ID = typeof SET_RECEIVED_REFERAL_ID;

export const STORE_RECEIVED_REFERAL_ID = 'STORE_RECEIVED_REFERAL_ID';
export type STORE_RECEIVED_REFERAL_ID = typeof STORE_RECEIVED_REFERAL_ID;

        // Affiliate Programm - Summary

export const GET_AFFILIATE_SUMMARY = 'GET_AFFILIATE_SUMMARY';
export type GET_AFFILIATE_SUMMARY = typeof GET_AFFILIATE_SUMMARY;

export const GET_AFFILIATE_SUMMARY_SUCCESS = 'GET_AFFILIATE_SUMMARY_SUCCESS';
export type GET_AFFILIATE_SUMMARY_SUCCESS = typeof GET_AFFILIATE_SUMMARY_SUCCESS;

export const GET_AFFILIATE_SUMMARY_FAIL = 'GET_AFFILIATE_SUMMARY_FAIL';
export type GET_AFFILIATE_SUMMARY_FAIL = typeof GET_AFFILIATE_SUMMARY_FAIL;

export const ACTION_AFFILIATE_PROGRAM_START = 'ACTION_AFFILIATE_PROGRAM_START';
export type ACTION_AFFILIATE_PROGRAM_START = typeof ACTION_AFFILIATE_PROGRAM_START;

export const GET_AFFILIATE_REFERRAL_ID = 'GET_AFFILIATE_REFERRAL_ID';
export type GET_AFFILIATE_REFERRAL_ID = typeof GET_AFFILIATE_REFERRAL_ID;

export const GET_AFFILIATE_REFERRAL_ID_SUCCESS = 'GET_AFFILIATE_REFERRAL_ID_SUCCESS';
export type GET_AFFILIATE_REFERRAL_ID_SUCCESS = typeof GET_AFFILIATE_REFERRAL_ID_SUCCESS;

export const UPDATE_AFFILIATE_PROGRAM = 'UPDATE_AFFILIATE_PROGRAM';
export type UPDATE_AFFILIATE_PROGRAM = typeof UPDATE_AFFILIATE_PROGRAM;

export const UPDATE_AFFILIATE_PROGRAM_SUCCESS = 'UPDATE_AFFILIATE_PROGRAM_SUCCESS';
export type UPDATE_AFFILIATE_PROGRAM_SUCCESS = typeof UPDATE_AFFILIATE_PROGRAM_SUCCESS;

export const UPDATE_AFFILIATE_PROGRAM_FAIL = 'UPDATE_AFFILIATE_PROGRAM_FAIL';
export type UPDATE_AFFILIATE_PROGRAM_FAIL = typeof UPDATE_AFFILIATE_PROGRAM_FAIL;

export const SCHEDULE_PAYOUT_AFFILIATE_PROGRAM = 'SCHEDULE_PAYOUT_AFFILIATE_PROGRAM';
export type SCHEDULE_PAYOUT_AFFILIATE_PROGRAM = typeof SCHEDULE_PAYOUT_AFFILIATE_PROGRAM;

export const SCHEDULE_PAYOUT_AFFILIATE_PROGRAM_SUCCESS = 'SCHEDULE_PAYOUT_AFFILIATE_PROGRAM_SUCCESS';
export type SCHEDULE_PAYOUT_AFFILIATE_PROGRAM_SUCCESS = typeof SCHEDULE_PAYOUT_AFFILIATE_PROGRAM_SUCCESS;

export const SCHEDULE_PAYOUT_AFFILIATE_PROGRAM_FAIL = 'SCHEDULE_PAYOUT_AFFILIATE_PROGRAM_FAIL';
export type SCHEDULE_PAYOUT_AFFILIATE_PROGRAM_FAIL = typeof SCHEDULE_PAYOUT_AFFILIATE_PROGRAM_FAIL;

export const CLEAR_AFFILIATE_PROGRAM_STATUSES = 'CLEAR_AFFILIATE_PROGRAM_STATUSES';
export type CLEAR_AFFILIATE_PROGRAM_STATUSES = typeof CLEAR_AFFILIATE_PROGRAM_STATUSES;

        // Affiliate Programm - Exchanges

export const AFFILIATE_PROGRAM_EXCHANGES_START = 'AFFILIATE_PROGRAM_EXCHANGES_START';
export type AFFILIATE_PROGRAM_EXCHANGES_START = typeof AFFILIATE_PROGRAM_EXCHANGES_START;

export const GET_AFFILIATE_EXCHANGES = 'GET_AFFILIATE_EXCHANGES';
export type GET_AFFILIATE_EXCHANGES = typeof GET_AFFILIATE_EXCHANGES;

export const GET_AFFILIATE_EXCHANGES_SUCCESS = 'GET_AFFILIATE_EXCHANGES_SUCCESS';
export type GET_AFFILIATE_EXCHANGES_SUCCESS = typeof GET_AFFILIATE_EXCHANGES_SUCCESS;

export const GET_AFFILIATE_EXCHANGES_FAIL = 'GET_AFFILIATE_EXCHANGES_FAIL';
export type GET_AFFILIATE_EXCHANGES_FAIL = typeof GET_AFFILIATE_EXCHANGES_FAIL;

// Exchange

export const EXCHANGE_START = 'EXCHANGE_START';
export type EXCHANGE_START = typeof EXCHANGE_START;

export const EXCHANGE_FAIL = 'EXCHANGE_FAIL';
export type EXCHANGE_FAIL = typeof EXCHANGE_FAIL;

export const GET_EXCHANGE_ESTIMATES = 'GET_EXCHANGE_ESTIMATES';
export type GET_EXCHANGE_ESTIMATES = typeof GET_EXCHANGE_ESTIMATES;

export const GET_EXCHANGE_ESTIMATES_SUCCESS = 'GET_EXCHANGE_ESTIMATES_SUCCESS';
export type GET_EXCHANGE_ESTIMATES_SUCCESS = typeof GET_EXCHANGE_ESTIMATES_SUCCESS;

export const WIDGET_START = 'WIDGET_START';
export type WIDGET_START = typeof WIDGET_START;

export const GET_EXCHANGE_WALLETS = 'GET_EXCHANGE_WALLETS';
export type GET_EXCHANGE_WALLETS = typeof GET_EXCHANGE_WALLETS;

export const GET_EXCHANGE_WALLETS_SUCCESS = 'GET_EXCHANGE_WALLETS_SUCCESS';
export type GET_EXCHANGE_WALLETS_SUCCESS = typeof GET_EXCHANGE_WALLETS_SUCCESS;

// Payment

export const PAYMENT_START = 'PAYMENT_START';
export type PAYMENT_START = typeof PAYMENT_START;

export const PAYMENT_FAIL = 'PAYMENT_FAIL';
export type PAYMENT_FAIL = typeof PAYMENT_FAIL;

export const PAYMENT_LOAD_DATA = 'PAYMENT_LOAD_DATA';
export type PAYMENT_LOAD_DATA = typeof PAYMENT_LOAD_DATA;

export const PAYMENT_CHANGE_STATUS = 'PAYMENT_CHANGE_STATUS';
export type PAYMENT_CHANGE_STATUS = typeof PAYMENT_CHANGE_STATUS;

export const PAYMENT_CREATE_ORDER = 'PAYMENT_CREATE_ORDER';
export type PAYMENT_CREATE_ORDER = typeof PAYMENT_CREATE_ORDER;

export const PAYMENT_CREATE_ORDER_SUCCESS = 'PAYMENT_CREATE_ORDER_SUCCESS';
export type PAYMENT_CREATE_ORDER_SUCCESS = typeof PAYMENT_CREATE_ORDER_SUCCESS;

export const PAYMENT_UPDATE_ORDER = 'PAYMENT_UPDATE_ORDER';
export type PAYMENT_UPDATE_ORDER = typeof PAYMENT_UPDATE_ORDER;

export const PAYMENT_CHECK_ORDER = 'PAYMENT_CHECK_ORDER';
export type PAYMENT_CHECK_ORDER = typeof PAYMENT_CHECK_ORDER;

export const PAYMENT_CLEAR_ORDER_DATA = 'PAYMENT_CLEAR_ORDER_DATA';
export type PAYMENT_CLEAR_ORDER_DATA = typeof PAYMENT_CLEAR_ORDER_DATA;

// Profile

export const USER_PROFILE_START = 'USER_PROFILE_START';
export type USER_PROFILE_START = typeof USER_PROFILE_START;

export const UPDATE_USER_PROFILE = 'UPDATE_USER_PROFILE';
export type UPDATE_USER_PROFILE = typeof UPDATE_USER_PROFILE;

export const UPDATE_USER_PROFILE_SUCCESS = 'UPDATE_USER_PROFILE_SUCCESS';
export type UPDATE_USER_PROFILE_SUCCESS = typeof UPDATE_USER_PROFILE_SUCCESS;

export const UPDATE_USER_PROFILE_FAIL = 'UPDATE_USER_PROFILE_FAIL';
export type UPDATE_USER_PROFILE_FAIL = typeof UPDATE_USER_PROFILE_FAIL;

export const USER_PROFILE_CLEAR_STATUS = 'USER_PROFILE_CLEAR_STATUS';
export type USER_PROFILE_CLEAR_STATUS = typeof USER_PROFILE_CLEAR_STATUS;
